<div class="calendar">
    <div class="topbar" id="timestamp">
        <table class="issues flowchart">
            <tr>
                <td class="s10000" rowspan="2"><a>In planning</a></td>
                <td class="s10007" rowspan="2"><a>In development</a></td>
                <td class="s10008" rowspan="2"><a>Ready for QA inst.</a></td>
                <td class="s10009" rowspan="2"><a></a></td>
                <td class="s10006"><a>Ready for prod inst.</a></td>
                <td class="s10010"><a released="[% today.strftime('%d. %b') %]"> and it is released, yay!</a></td>
            </tr>
            <tr>
                <td class="s10012"><a>which can either go to Dev again, or</a></td>
                <td class="s10011"><a></a></td>
            </tr>
        </table>
        <span>[% today.strftime('%H:%M') %]</span>
    </div>
    [%# First lets render releases in the past in a more condensed way %]
    <div class="history">
        <div class="sidebar"><h2>Released</h2></div>
        <div class="content">
            <ul class="released calendar_issuelist issues">
                [% SET overdue = [] %]
            [% WHILE ( # This gets ugly to handle year crossings!
                date.year < today.year
                || (date.year == today.year  && (
                    date < today ||
                    date.week_number < today.week_number
                ) )
                ); %]
                [% SET daystr = date.ymd; day_events = events.$daystr; %]
                [% FOREACH event IN day_events %]
                    [% NEXT UNLESS event.type == "jira"; IF !event.resolution; overdue.push(event); NEXT; END %]
                    [% SET type = event.type; PROCESS $type %]
                [% END %]
            [% SET date = date.add(days => 1);
            END; # Make sure we start on the current week, and it needs to be in
                 # comment to prevent output
            "<!-- " _ date.truncate(to => 'week') _ " -->"; %]
            </ul>
            [% IF overdue.size > 0 %]
            <ul class="overdue calendar_issuelist issues">
                <li class="caption"><span>Overdue</span></li>
                [% FOREACH event IN overdue %]
                    [% SET type = event.type;  PROCESS $type %]
                [% END %]
            </ul>
            [% END %]
        </div>
    </div>
    <hr class="sep"></hr>
    [%# Then we render the current week and next week in a big manner %]
    <table class="current week">
        <caption>This week</caption>
        <tr>
            <td rowspan="4" class="first"></td>
            [% PROCESS day %]
            [% PROCESS day %]
            [% PROCESS day %]
        </tr>
        <tr>
            <!-- intentionally left blank -->
        </tr>
        <tr>
            [% PROCESS day %]
            [% PROCESS day %]
            [% PROCESS day %]
        </tr>
        <tr>
            [% PROCESS day %]
        </tr>
    </table>
    <table class="next week">
        <caption>Next week</caption>
        <tr>
            <td rowspan="4" class="first"></td>
            [% PROCESS day %]
            [% PROCESS day %]
            [% PROCESS day %]
        </tr>
        <tr>
            <!-- intentionally left blank -->
        </tr>
        <tr>
            [% PROCESS day %]
            [% PROCESS day %]
            [% PROCESS day %]
        </tr>
        <tr>
            [% PROCESS day %]
        </tr>
    </table>
    [% SET weeks = 5 %]
    <!-- WEEKS: [% weeks %]  DATE: [% date %] -->
    [% SET skip_days = 0, skip_timestamp = 1 %]
    [%# PROCESS inc/calendar.tt %]
    <!-- WEEKS: [% weeks %]  DATE: [% date %] -->
    [% SET skip_days = 1 %]
    [%# PROCESS inc/calendar.tt IF weeks %]
</div>

[% BLOCK day %]
[% SET daystr = date.ymd; day_events = events.$daystr;  %]
<td class="[% d; IF day_events; ' issues'; END; IF date.ymd == today.ymd; ' today'; 
ELSIF today.compare(date) > 0; ' history';
ELSE; ' future';
END %] [% date.strftime('%a') | lower %][% FOREACH e IN day_events; IF e.type == 'fullday'; ' fullday'; END; END %]" rowspan="[% IF date.strftime('%a').search('Sat|Sun'); '1'; ELSE; '2'; END %]">
    <div>
    <span class="daymarker">[% date.strftime('%a %e') %]</span>
    [% IF day_events %]
    <ul class="calendar_issueslist">
        [% FOREACH event IN day_events %]
        [% SET type = event.type; PROCESS $type %]
        [% END %]
    </ul>
    [% END %]
    </div>
</td>
[% SET date = date.add(days => 1) %]
[% END %]
