<div class="calendar_header [% IF skip_days %]not-first[% ELSE %]first [% END %]">
    <h2>[% date.month_name %] [% date.year %]</h2>
    <div class="calendar_menu">
        <ul>
            <li><a class="next" href="[% c.uri_for('/cal', { month => next.strftime('%Y%m') } ) %]">Next month</a></li>
            <li><a class="prev" href="[% c.uri_for('/cal', { month => prev.strftime('%Y%m') } ) %]">Prev month</a></li>
        </ul>
    </div>
</div>
<table class="calendar_calendar">
    [% UNLESS skip_days %]
    <thead>
        <tr>
            <th class="calendar_header_first">[% today.strftime('%H:%M') %]</th>
            <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
        </tr>
    </thead>
    [% END %]
    <tbody>
        <tr>
            [%# empty days to kick it of %]
            [% SET dow = 1 # Monday %]
            [% SET month = date.month %]
            <td class="calendar_first"><span class="calendar_weeknumber">[% date.week_number %]</span></td>
            [% WHILE (date.day_of_week > dow ); dow = dow + 1 %]<td class="pre"></td>[% END %]
            [%# Now we need to list out days %]
            [% WHILE (date.month == month) # We are in the same month %]
            [% SET daystr = date.ymd; day_events = events.$daystr; %]
            <td class="[% IF day_events #XXX: This should be different classes depending on what we actually have %] issues[% END %][% IF date.ymd == today.ymd %] today[%
            ELSIF today.compare(date) > 0 %] history[% ELSE %] future [% END %]">
                <div class="calendar_daywrapper">
                    <span class="calendar_daynumber">[% date.day_of_month %]</span>
                    [% IF day_events %]
                    <ul class="calendar_issueslist">
                        [% FOREACH event IN day_events %]
                        [% SET type = event.type; PROCESS $type %]
                        [% END %]
                    </ul>
                    [% END %]
                </div>
            </td>
            [% SET date = date.add(days => 1); LAST UNLESS (date.month == month); # We get out so we don't get an empty last row %]
            [% IF dow == 7; SET dow = 0 # End this row and start a new one %]
        </tr>
        <tr>
            <td><span class="calendar_weeknumber">[% date.week_number %]</span></td>
            [% END # End of week %]
            [% SET dow = dow + 1; %]
            [% END # End of dates in this month %]
            [% WHILE (dow < 7); %]<td class="calendar_post"></td>[% SET dow = dow + 1; END %]
        </tr>
    </tbody>
</table>
[% BLOCK jira %]
<li class="[% IF event.resolution %] calendar_issues_resolved[% ELSE %] calendar_issues_unresolved[% END %] s[% event.status %]">
    <a class="calendar_issues_jira" href="[% event.link %]"><strong>[% event.title %]</strong>[% IF event.has_summary %]: [% event.summary %][% END %]</a>
</li>
[% END %]
[% BLOCK event %]
<li><strong>[% event.title %]</strong></li>
[% END %]
[% BLOCK timed %]
<li><strong>[% event.time %]</strong>[%event.title%]</li>
[% END %]
