<div class="calendar_header [% IF skip_days %]not-first[% ELSE %]first [% END %]">
    <h2>[% date.month_name %] [% date.year %]</h2>
    <div class="calendar_menu">
        <ul>
            <li><a class="next" href="[% c.uri_for('/cal', { month => next.strftime('%Y%m') } ) %]">Next month</a></li>
            <li><a class="prev" href="[% c.uri_for('/cal', { month => prev.strftime('%Y%m') } ) %]">Prev month</a></li>
        </ul>
    </div>
</div>
<table class="calendar_calendar">
    [% UNLESS skip_days %]
    <thead>
        <tr>
            [% IF !skip_timestamp %]
            <th class="calendar_header_first" id="timestamp">[% today.strftime('%H:%M') %]</th>
            [% ELSE %]
            <th class="calendar_header_first"></th>
            [% END %]
            <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
        </tr>
    </thead>
    [% END %]
    <tbody>
        <tr>
            [%# empty days to kick it of %]
            [% SET dow = 1 # Monday %]
            [% SET month = date.month %]
            <td class="calendar_first"><span class="calendar_weeknumber">[% date.week_number %]</span></td>
            [% WHILE (date.day_of_week > dow ); dow = dow + 1 %]<td class="pre"></td>[% END %]
            [%# Now we need to list out days %]
            [% WHILE (date.month == month && weeks) # We are in the same month %]
            [% SET daystr = date.ymd; day_events = events.$daystr; %]
            <td class="[% IF day_events #XXX: This should be different classes depending on what we actually have %] issues[% END %][% 
            IF date.ymd == today.ymd; ' today'; 
            ELSIF today.compare(date) > 0; ' history';
            ELSE; ' future';
            END %] [% date.strftime('%a') | lower %]">
                <div class="calendar_daywrapper">
                    <span class="calendar_daynumber">[% date.day_of_month %]</span>
                    [% IF day_events %]
                    <ul class="calendar_issueslist">
                        [% FOREACH event IN day_events %]
                        [% SET type = event.type; PROCESS $type %]
                        [% END %]
                    </ul>
                    [% END %]
                </div>
            </td>
            [% SET date = date.add(days => 1); LAST UNLESS (date.month == month); # We get out so we don't get an empty last row %]
            
            <!-- WEEKS: [% weeks %]  DATE: [% date %] -->
            [% IF dow == 7; SET dow = 0 # End this row and start a new one %]
                [% SET weeks = weeks - 1 %]
                </tr>
                [% IF weeks %]
                <tr>
                    <td><span class="calendar_weeknumber">[% date.week_number %]</span></td>
                [% END %]
            [% END # End of week %]
            [% SET dow = dow + 1; %]
            [% END # WHILE (date.month == month && weeks), we are out of days in this month! %]
            [% WHILE (dow < 7 && weeks); %]<td class="calendar_post"></td>[% SET dow = dow + 1; END %]
        </tr>
    </tbody>
</table>
