[% BLOCK jira %]
<li class="[% IF event.resolution %] calendar_issues_resolved[% ELSE %] calendar_issues_unresolved[% END %] s[% event.status %]">
    <a class="calendar_issues_jira" href="[% event.link %]"
        [% IF event.resolution %]released="[% event.datetime.strftime('%d. %b') %]"[% END %]
        updated="[% event.datetime.strftime('%d. %b') %]"
    >
        <strong>[% event.title %]</strong>
        [%- IF event.project != "RM" %] <span class="project">([% event.project %])</span>[% END -%]:
        [% IF event.has_summary %] <span class="summary">[% event.summary %]</span>[% END %]
    </a>
</li>
[% END %]
[% BLOCK event %]
<li><strong>[% event.title %]</strong></li>
[% END %]
[% BLOCK timed %]
<li class="calendar_timed"><strong>[% event.time %]</strong>[%event.title%]</li>
[% END %]
